.triangle
  width: 0
  height: 0
  border-top: 305px solid transparent
  border-right: 1120px solid $text_color
  border-bottom: 150px solid $text_color
  &__inner
    width: 0
    height: 0
    border-top: 150px solid $text_color
    margin-left: 50px
    border-left: 1120px solid $text_color
    border-bottom: 330px solid transparent
.rect_right
  width: 0
  height: 0
  border-bottom: 350px solid $text_color
  border-left: 50px solid $text_color
  float: right
  margin-top: 0px

.rect_left
  width: 0
  height: 0
  border-top: 330px solid $text_color
  border-left: 50px solid $text_color
  float: left
  margin-top: 0px