


.main_form
  min-width: 250px
  width: 54%

.blank
  position: relative
  top: -70px
  left: 92%
  margin-right: -50%
  padding-top: 50px
  transform: translate(-50%, -50%) 
  max-width: 100%
  min-height: 430px
  height: 100%
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 0 30px rgba(0,0,0,0.5)
  &__column
    width: 35%
    height: 80%
    .blank_but
      margin-top: 0px
      margin-left: 70px
      background: #fff
      border-radius: 40px
      border-color: #4284be
      color: #4284be
      font-size: $text_size+3px
      padding: 4px
      width: 70%
      height: 40px
      cursor: pointer 
      outline: none
      &:hover 
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1)
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57)
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57)
        background: #d4eafe
        transition: all 0.4s ease 0s
    .blank_list
      margin-top: -25px
      padding-top: 0
      font-size: $text_size+1px
      color: #5b5c60
      line-height: 25px
      .left
        text-align: left
        padding-left: 15px
      .right
        color: #62a1d4
    h5
      color: #a5a5a5
      text-transform: uppercase
      text-align: center
      font-size: $text_size
      font-weight: lighter
      letter-spacing: 1px
  &__card
    position: absolute
    top: 75px
    left: 45%
    width: 70%
    height: 270px
    background-color: $text_color
    border-radius: 8px
    box-shadow: 0 0 70px rgba(0,0,0,0.5)
    padding-left: 20px
    .card_icon
      float: right
      margin-top: 20px
      margin-right: 20px
    .credit_card 
     width: 75%
    .expiration 
      width: 100%
    .cvv
      width: 45%
    h5
      color: #c1def0
      font-size: $text_size+3px
      margin-top: 20px
      margin-bottom: 15px
      margin-left: 15px
    p
      color: #56b1ff
      line-height: 20px
    input[type="text"]
      background: #3997f9
      border-color: transparent
      height: 30px
      color: #c1def0
      text-align: left
      padding-left: 12%
      margin-top: -3px
      font-size: $text_size+6px
    .left_side
      margin-top: 25px   
      input[type="text"]
        font-size: $text_size + 3px
    .right_side
      margin-top: 25px   
      text-align: right
      padding-right: 50px
      p
        padding-right: 30px
        padding-bottom: -10px
.blank_price
    color: $text_color
    font-size: 37px
    font-weight: bold
    text-align: center
    margin-top: -25px
