@media only screen and (max-width : 1200px)
  .rect_right
    display: none

@media only screen and (max-width : 1000px)
  .blank__card
    height: 400px
    left: 5%
    input[type=text]
       width: 100%
  .right_side
      text-align: left
      p
       text-align: left
  .blank_list
      display: none
  .blank__column h5
      display: none
  .blank_price
      position: absolute
      left: 2%
      top: 30px

  .blank_but
      position: absolute
      top: 15px
      left: 10%
      max-width: 100px
      width: 20%

