$text_color: #0b83fb
$text_size: 17px
.container
	max-width: 1200px
	width: 100%
	margin: 120px auto
.row
   overflow-x: hidden
   font-family: Myriad Pro

@import background
@import blank
@import libs
@import media